spring.application.name=GlowUpApp
Server.port = 7070


spring.data.mongodb.uri=mongodb+srv://hilasentt:ybSwvWoVK41na44Q@cluster0.8plxk8s.mongodb.net/project0?retryWrites=true&w=majority&appName=Cluster0

app.jwtCookieName= jwt
app.jwtSecret= tBz5stWaD2wiTtp9fK1sA+irnDda94/vFiePEG8Adl0so6gkeEeG/5+/vUCNd8S6kzKiT1a1V7b3YFSxJctYBA==
app.jwtExpirationMs= 86400000

rapidapi.key=ac0ab6e714mshc687006eb603246p147659jsn37250226ac75
rapidapi.host=real-time-amazon-data.p.rapidapi.com



